<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectionFragment">
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.koreanlearning.SelectionFragment"
        android:label="@string/selection_fragment"
        tools:layout="@layout/fragment_selection">
        <action
            android:id="@+id/action_selectionFragment_to_subselectionFragment"
            app:destination="@id/subselectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/subselectionFragment"
        android:name="com.example.koreanlearning.SubselectionFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_subselection" >
        <argument
            android:name="level"
            app:argType="string" />
        <action
            android:id="@+id/action_subselectionFragment_to_aboutKoreaFragment"
            app:destination="@id/aboutKoreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutKoreaFragment"
        android:name="com.example.koreanlearning.AboutKoreaFragment"
        android:label="fragment_about_korea"
        tools:layout="@layout/fragment_about_korea" >
    <argument
        android:name="section"
        app:argType="string" />
    </fragment>
</navigation>